.container {
    max-width: 480px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: var(--gap-10);
}

.card {
    height: 320px;
    width: 100%;
    border-radius: var(--gap-20);
    box-shadow: 0 0 8px rgba(0,0,0,.25);
    background-color: var(--app-secondary-color-100);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(0,1fr) auto 74px;
    grid-gap: var(--gap-5);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    padding: 0 var(--gap-20);
    font-size: 1.2em;
}

.card-description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    width: 100%;
    padding: 0 var(--gap-20);
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 24px;
}
